<!DOCTYPE html>
<html>
<head>
	<title>Projects Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #1a1a1a;
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5;
			padding: 50px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}
        hr{
            width: 50%;
        }
		p {
			margin-bottom: 30px;
			text-align: center;
		}
		.red {
			color: red;
		}

		.btn {
			background-color: #ffffff;
			border: none;
			border-radius: 5px;
			color: #1a1a1a;
			display: block;
			font-size: 20px;
			margin: 0 auto;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
			width: 200px;
		}

		.btn:hover {
			background-color: #bfbfbf;
			color: #1a1a1a;
		}

		@media only screen and (max-width: 600px) {
			body {
				font-size: 24px;
			}
		}
	</style>
</head>
<body>
	<h1><span class="red">Projects</span> Coming Soon</h1>
	<hr>
	<p>We're currently working on some amazing projects that we can't wait to share with you. Check back soon for updates!</p>
	<a href="https://ho1.000webhostapp.com" class="btn">Back to Home</a>
</body>
</html>
